
server.port:8102

#Actuator
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone:http://localhost:8102/eureka/
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false