
server.port:9102

#Actuator
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone:http://localhost:2002/eureka/
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false