
server.port=8001

# Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#Defined encodage for data.sql
spring.datasource.sql-script-encoding=UTF-8

#Actuator
management.endpoints.web.exposure.include=*

#Eureka
eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/